<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google  -->
  <meta name="google-signin-client_id" content="170407432976-a2grk00s30r0cblkajojvqpjcom0695i.apps.googleusercontent.com">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="tarot.css">
    <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy|Mali&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Signika&display=swap" rel="stylesheet">
    <!--animated-->
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!--hover-->
    <link href="css/hover-min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/hover.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <title>Fortuna</title>
</head>
<body>

     <style>
        /* body{
        margin:0;
        background:#c8c8c8;

      } */
      *,:after,:before{box-sizing:border-box}
      .clearfix:after,.clearfix:before{content:'';display:table}
      .clearfix:after{clear:both;display:block}
      a{color:inherit;text-decoration:none}
      
      .login-wrap{
        color:#3c0570;
        font:600 16px/18px 'Open Sans',sans-serif;
        width:100%;
        margin:auto;
        max-width:525px;
        min-height:670px;
        position:relative;
        background:url(https://fsa.zobj.net/crop.php?r=nuG5Fzfg3aJQBpTIUYIz5r6BkoF7nFXVcDxJiVUqc8ZColUe4IxPz8124A0AHfDjOi6Q1nUm_1Af5m1fF0hUjFgNg77WLn9tu2rd3oGUrqptZAz_WDedzA9_EGBQ_U2d5AxkV5XA4EJQY4gk) no-repeat center;
        box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
      }
      .login-html{
        width:100%;
        height:100%;
        position:absolute;
        padding:90px 70px 50px 70px;
        background:rgba(117, 31, 182, 0.9);
      }
      .login-html .sign-in-htm,
      .login-html .sign-up-htm{
        top:0;
        left:0;
        right:0;
        bottom:0;
        position:absolute;
        transform:rotateY(180deg);
        backface-visibility:hidden;
        transition:all .4s linear;
      }
      .login-html .sign-in,
      .login-html .sign-up,
      .login-form .group .check{
        display:none;
      }
      .login-html .tab,
      .login-form .group .label,
      .login-form .group .button{
        text-transform:uppercase;
      }
      .login-html .tab{
        font-size:22px;
        margin-right:15px;
        padding-bottom:5px;
        margin:0 15px 10px 0;
        display:inline-block;
        border-bottom:2px solid transparent;
      }
      .login-html .sign-in:checked + .tab,
      .login-html .sign-up:checked + .tab{
        color:#fff;
        border-color:#1161ee;
      }
      .login-form{
        min-height:345px;
        position:relative;
        perspective:1000px;
        transform-style:preserve-3d;
      }
      .login-form .group{
        margin-bottom:15px;
      }
      .login-form .group .label,
      .login-form .group .input,
      .login-form .group .button{
        width:100%;
        color:#fff;
        display:block;
      }
      .login-form .group .input,
      .login-form .group .button{
        border:none;
        padding:15px 20px;
        border-radius:25px;
        background:rgba(255,255,255,.1);
      }
      .login-form .group input[data-type="password"]{
        -text-security:circle;
        -webkit-text-security:circle;
      }
      .login-form .group .label{
        color:#aaa;
        font-size:12px;
      }
      .login-form .group .button{
        background:#4f0d6f;
      }
      .login-form .group label .icon{
        width:15px;
        height:15px;
        border-radius:2px;
        position:relative;
        display:inline-block;
        background:rgba(255,255,255,.1);
      }
      .login-form .group label .icon:before,
      .login-form .group label .icon:after{
        content:'';
        width:10px;
        height:2px;
        background:#fff;
        position:absolute;
        transition:all .2s ease-in-out 0s;
      }
      .login-form .group label .icon:before{
        left:3px;
        width:5px;
        bottom:6px;
        transform:scale(0) rotate(0);
      }
      .login-form .group label .icon:after{
        top:6px;
        right:0;
        transform:scale(0) rotate(0);
      }
      .login-form .group .check:checked + label{
        color:#fff;
      }
      .login-form .group .check:checked + label .icon{
        background:#1161ee;
      }
      .login-form .group .check:checked + label .icon:before{
        transform:scale(1) rotate(45deg);
      }
      .login-form .group .check:checked + label .icon:after{
        transform:scale(1) rotate(-45deg);
      }
      .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
        transform:rotate(0);
      }
      .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
        transform:rotate(0);
      }
      
      .hr{
        height:2px;
        margin:60px 0 50px 0;
        background:rgba(255,255,255,.2);
      }
      .foot-lnk{
        text-align:center;
      }
      .lg-google{
        
        display: flex;
        justify-content:center;
      }

      </style>

    <!-- LOGIN PAGE  -->

    <div class="login-wrap">
            <div class="login-html">
              <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
              <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
              <div class="login-form">
                <div class="sign-in-htm">
                    <form id="login">
                      <div class="group">
                        <label for="user" class="label">Email</label>
                        <input id="email-login" type="email" class="input">
                      </div>
                      <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input id="pass-login" type="password" class="input" data-type="password">
                      </div>
                      <div class="group">
                        <input id="check" type="checkbox" class="check" checked>
                        <label for="check"><span class="icon"></span> Keep me Signed in</label>
                      </div>
                      <div class="group">
                        <input type="submit" class="button"  value="Sign In">

                      </div>
                    </form>
                  <div class="lg-google">
                    <div data-onsuccess="onSuccess"  id="my-signin2"></div>
                  </div>
                  <div class="hr"></div>
                  <div class="foot-lnk">
                    <a href="#forgot">Forgot Password?</a>
                  </div>
                </div>
                <div class="sign-up-htm">
                  <form id="register">
                      <div class="group">
                          <label for="user" class="label">Name</label>
                          <input id="user" type="text" class="input">
                        </div>
                        <div class="group">
                          <label for="pass" class="label">Password</label>
                          <input id="pass-signup" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                          <label for="email" class="label">Email Address</label>
                          <input id="email-signup" type="email" class="input">
                        </div>
                        <div class="group">
                          <!-- <button type="submit" class="button"><a href="#" >Sign Up</a></button> -->
                          <input type="submit" class="button"  value="Sign Up">
                        </div>      
                  </form>
                  <div class="hr"></div>
                  <div class="foot-lnk">
                    <label for="tab-1">Already Member?</a>
                  </div>
                </div>
              </div>
            </div>
          </div>


    <nav id="nav" class="navbar navbar-light bg-light">
        <div class="container">
            <div class="navbar-brand" href="">
                <h2 class="logo">FORTUNA</h2>
            </div>
            <div  href="" onclick="signOut();" style="cursor: pointer;">Sign out</div>
        </div>
    </nav>
    
    <div id="homepage">
        <div class="container text-centered">
            <h2 class="m-3">Choose your Zodiac Sign</h2>
            <div class="row mt-4">
                <div onclick="seeDetail(event, 'aries')" class="col-sm zodiac-cell">
                    <img src="assets/aries.png" class="square-img">
                    <div class="mt-3">Aries</div>
                    <div class="date-range"><small>Mar 21 - Apr 19</small></div>
                </div>
                <div onclick="seeDetail(event, 'taurus')" class="col-sm zodiac-cell">
                    <img src="assets/taurus.png" class="square-img">
                    <div class="mt-3">Taurus</div>
                    <div class="date-range"><small>Apr 20 - May 20</small></div>
                </div>
                <div onclick="seeDetail(event, 'gemini')" class="col-sm zodiac-cell">
                    <img src="assets/gemini.png" class="square-img">
                    <div class="mt-3">Gemini</div>
                    <div class="date-range"><small>May 21 - Jun 20</small></div>
                </div>
                <div onclick="seeDetail(event, 'cancer')" class="col-sm zodiac-cell">
                    <img src="assets/cancer.png" class="square-img">
                    <div class="mt-3">Cancer</div>
                    <div class="date-range"><small>Jun 21 - Jul 22</small></div>
                </div>
                <div onclick="seeDetail(event, 'leo')" class="col-sm zodiac-cell">
                    <img src="assets/leo.png" class="square-img">
                    <div class="mt-3">Leo</div>
                    <div class="date-range"><small>Jul 23 - Aug 22</small></div>
                </div>
                <div onclick="seeDetail(event, 'virgo')" class="col-sm zodiac-cell">
                    <img src="assets/virgo.png" class="square-img">
                    <div class="mt-3">Virgo</div>
                    <div class="date-range"><small>Aug 23 - Sep 22</small></div>
                </div>
            </div>
            <div class="row mt-3">
                <div onclick="seeDetail(event, 'libra')" class="col-sm zodiac-cell">
                    <img src="assets/libra.png" class="square-img">
                    <div class="mt-3">Libra</div>
                    <div class="date-range"><small>Sep 23 - Oct 22</small></div>
                </div>
                <div onclick="seeDetail(event, 'scorpio')" class="col-sm zodiac-cell">
                    <img src="assets/scorpio.png" class="square-img">
                    <div class="mt-3">Scorpio</div>
                    <div class="date-range"><small>Oct 23 - Nov 21</small></div>
                </div>
                <div onclick="seeDetail(event, 'sagittarius')" class="col-sm zodiac-cell">
                    <img src="assets/sagittarius.png" class="square-img">
                    <div class="mt-3">Sagittarius</div>
                    <div class="date-range"><small>Nov 22 - Dec 21</small></div>
                </div>
                <div onclick="seeDetail(event, 'capricorn')" class="col-sm zodiac-cell">
                    <img src="assets/capricorn.png" class="square-img">
                    <div class="mt-3">Capricorn</div>
                    <div class="date-range"><small>Dec 22 - Jan 19</small></div>
                </div>
                <div onclick="seeDetail(event, 'aquarius')" class="col-sm zodiac-cell">
                    <img src="assets/aquarius.png" class="square-img">
                    <div class="mt-3">Aquarius</div>
                    <div class="date-range"><small>Jan 20 - Feb 18</small></div>
                </div>
                <div onclick="seeDetail(event, 'pisces')" class="col-sm zodiac-cell">
                    <img src="assets/pisces.png" class="square-img">
                    <div class="mt-3">Pisces</div>
                    <div class="date-range"><small>Feb 19 - Mar 20</small></div>
                </div>
            </div>
        </div>
        <div class="container text-centered mt-4">
            <span class="m-2">
                <button id="fortune-cookie-button" type="button"
                    class="btn btn-primary btn-main btn-lg is-centered">Crack Fortune Cookie</button>
            </span>
            <span class="m-2">
                <button id="to-tarot-page" type="button" class="btn btn-primary btn-main btn-lg is-centered">Pick a
                    Tarot Card</button>
            </span>
        </div>
    </div>

    <div id="cookie-page">
        <div class="banner text-centered">
            <h2>Fortune Cookie</h2>
        </div>
        <div class="container">
            <div class="cookie-container is-centered">
                <p>Need a little bit of sage advice or a quick pick-me-up?<br>Get the wisdom of your fortune cookie
                    without the calories!</p>
                <hr>
                <img class="cookie-image" src="http://www.clker.com/cliparts/5/F/G/K/w/e/fortune-cookie-hi.png">
                <!-- Button trigger modal -->
                <div>
                    <button id="crack-button" type="button" class="btn btn-primary btn-main" data-toggle="modal"
                        data-target="#cookie-modal">
                        Crack
                    </button>
                </div>

                <!-- Modal -->
                <div class="modal fade cookie-modal" id="cookie-modal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div id="cookie-fortune" class="modal-body">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--content detail-->
    <div id="detail-page" style="display: none;">
        <div class="detail-container">
            <div class="container">
                <div class="detail"></div>
            </div>
        </div>
    </div>
    <!--end content-->

    <!-- TAROT PAGE -->

    <div id="tarot-page" style="display: none;">
        <h1 class="text-center">Pick Your Tarot Card</h1>
        <div class="tr-container d-flex flex-column align-items-center justify-content-around">
            <div class="tr-desk d-flex justify-content-between align-items-center px-2">
                <div class="tr-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjNSfKVJv85GQoV9vLzR2p3d_Rhs4lT9nDRoAAd5TUim0L0tZv"
                        alt="">
                </div>
                <div class="tr-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjNSfKVJv85GQoV9vLzR2p3d_Rhs4lT9nDRoAAd5TUim0L0tZv"
                        alt="">
                </div>
                <div class="tr-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjNSfKVJv85GQoV9vLzR2p3d_Rhs4lT9nDRoAAd5TUim0L0tZv"
                        alt="">
                </div>
                <div class="tr-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjNSfKVJv85GQoV9vLzR2p3d_Rhs4lT9nDRoAAd5TUim0L0tZv"
                        alt="">
                </div>
                <div class="tr-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjNSfKVJv85GQoV9vLzR2p3d_Rhs4lT9nDRoAAd5TUim0L0tZv"
                        alt="">
                </div>
                <div class="tr-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjNSfKVJv85GQoV9vLzR2p3d_Rhs4lT9nDRoAAd5TUim0L0tZv"
                        alt="">
                </div>
                <div class="tr-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjNSfKVJv85GQoV9vLzR2p3d_Rhs4lT9nDRoAAd5TUim0L0tZv"
                        alt="">
                </div>
                <div class="tr-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjNSfKVJv85GQoV9vLzR2p3d_Rhs4lT9nDRoAAd5TUim0L0tZv"
                        alt="">
                </div>
                <div class="tr-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjNSfKVJv85GQoV9vLzR2p3d_Rhs4lT9nDRoAAd5TUim0L0tZv"
                        alt="">
                </div>
                <div class="tr-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjNSfKVJv85GQoV9vLzR2p3d_Rhs4lT9nDRoAAd5TUim0L0tZv"
                        alt="">
                </div>
                <div class="tr-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjNSfKVJv85GQoV9vLzR2p3d_Rhs4lT9nDRoAAd5TUim0L0tZv"
                        alt="">
                </div>
            </div>


            <div id="id-card-detail" class="tr-card-detail d-flex">
                <!-- <div class="tr-detail-img d-flex align-items-center justify-content-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjNSfKVJv85GQoV9vLzR2p3d_Rhs4lT9nDRoAAd5TUim0L0tZv" alt="">
                        <span >Lorem ipsum dolor sit amet.</span>
                        style="transform: rotate(-180deg);"
                </div>
                <div class="tr-detail-content">
                    <h1>Card Name</h1>
                    <p class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eligendi, corrupti explicabo excepturi maxime ea nostrum fugiat qui sunt error.</p>
                    <div class="tr-up-down">
                        <div class="d-flex justify-content-around align-items-start"> 
                            <div class="tr-up">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae earum itaque reprehenderit vel? Dolorem mollitia esse perferendis culpa, fugit modi.</p>
                            </div>
                            <div class="tr-down">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor inventore maiores minus perferendis facere quasi in necessitatibus nulla odio rem?</p>
                            </div>
                        </div>
                        <div class="tr-footer">
                            
                        </div>
                    </div>
                    <div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>


    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="js/homepage.js"></script>
    <script src="js/login.js"></script>
    <script src="js/tarot.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>