<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">  
  <meta name="google-signin-client_id" content="170407432976-a2grk00s30r0cblkajojvqpjcom0695i.apps.googleusercontent.com">
  <title>Document</title>
</head>
<body>
    <style>
        body{
        margin:0;
        color:#6a6f8c;
        background:#c8c8c8;
        font:600 16px/18px 'Open Sans',sans-serif;
      }
      *,:after,:before{box-sizing:border-box}
      .clearfix:after,.clearfix:before{content:'';display:table}
      .clearfix:after{clear:both;display:block}
      a{color:inherit;text-decoration:none}
      
      .login-wrap{
        width:100%;
        margin:auto;
        max-width:525px;
        min-height:670px;
        position:relative;
        background:url(https://fsa.zobj.net/crop.php?r=nuG5Fzfg3aJQBpTIUYIz5r6BkoF7nFXVcDxJiVUqc8ZColUe4IxPz8124A0AHfDjOi6Q1nUm_1Af5m1fF0hUjFgNg77WLn9tu2rd3oGUrqptZAz_WDedzA9_EGBQ_U2d5AxkV5XA4EJQY4gk) no-repeat center;
        box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
      }
      .login-html{
        width:100%;
        height:100%;
        position:absolute;
        padding:90px 70px 50px 70px;
        background:rgba(40,57,101,.9);
      }
      .login-html .sign-in-htm,
      .login-html .sign-up-htm{
        top:0;
        left:0;
        right:0;
        bottom:0;
        position:absolute;
        transform:rotateY(180deg);
        backface-visibility:hidden;
        transition:all .4s linear;
      }
      .login-html .sign-in,
      .login-html .sign-up,
      .login-form .group .check{
        display:none;
      }
      .login-html .tab,
      .login-form .group .label,
      .login-form .group .button{
        text-transform:uppercase;
      }
      .login-html .tab{
        font-size:22px;
        margin-right:15px;
        padding-bottom:5px;
        margin:0 15px 10px 0;
        display:inline-block;
        border-bottom:2px solid transparent;
      }
      .login-html .sign-in:checked + .tab,
      .login-html .sign-up:checked + .tab{
        color:#fff;
        border-color:#1161ee;
      }
      .login-form{
        min-height:345px;
        position:relative;
        perspective:1000px;
        transform-style:preserve-3d;
      }
      .login-form .group{
        margin-bottom:15px;
      }
      .login-form .group .label,
      .login-form .group .input,
      .login-form .group .button{
        width:100%;
        color:#fff;
        display:block;
      }
      .login-form .group .input,
      .login-form .group .button{
        border:none;
        padding:15px 20px;
        border-radius:25px;
        background:rgba(255,255,255,.1);
      }
      .login-form .group input[data-type="password"]{
        text-security:circle;
        -webkit-text-security:circle;
      }
      .login-form .group .label{
        color:#aaa;
        font-size:12px;
      }
      .login-form .group .button{
        background:#1161ee;
      }
      .login-form .group label .icon{
        width:15px;
        height:15px;
        border-radius:2px;
        position:relative;
        display:inline-block;
        background:rgba(255,255,255,.1);
      }
      .login-form .group label .icon:before,
      .login-form .group label .icon:after{
        content:'';
        width:10px;
        height:2px;
        background:#fff;
        position:absolute;
        transition:all .2s ease-in-out 0s;
      }
      .login-form .group label .icon:before{
        left:3px;
        width:5px;
        bottom:6px;
        transform:scale(0) rotate(0);
      }
      .login-form .group label .icon:after{
        top:6px;
        right:0;
        transform:scale(0) rotate(0);
      }
      .login-form .group .check:checked + label{
        color:#fff;
      }
      .login-form .group .check:checked + label .icon{
        background:#1161ee;
      }
      .login-form .group .check:checked + label .icon:before{
        transform:scale(1) rotate(45deg);
      }
      .login-form .group .check:checked + label .icon:after{
        transform:scale(1) rotate(-45deg);
      }
      .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
        transform:rotate(0);
      }
      .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
        transform:rotate(0);
      }
      
      .hr{
        height:2px;
        margin:60px 0 50px 0;
        background:rgba(255,255,255,.2);
      }
      .foot-lnk{
        text-align:center;
      }
      .lg-google{
        
        display: flex;
        justify-content:center;
      }
      </style>
      
      <div class="login-wrap">
        <div class="login-html">
          <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
          <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
          <div class="login-form">
            <div class="sign-in-htm">
                <form id="login">
                  <div class="group">
                    <label for="user" class="label">Email</label>
                    <input id="email-login" type="email" class="input">
                  </div>
                  <div class="group">
                    <label for="pass" class="label">Password</label>
                    <input id="pass-login" type="password" class="input" data-type="password">
                  </div>
                  <div class="group">
                    <input id="check" type="checkbox" class="check" checked>
                    <label for="check"><span class="icon"></span> Keep me Signed in</label>
                  </div>
                  <div class="group">
                    <input type="submit" class="button"  value="Sign In">
                  </div>
                </form>
              <div class="lg-google">
                <div data-onsuccess="onSuccess" id="my-signin2"></div>
              </div>
              <div class="hr"></div>
              <div class="foot-lnk">
                <a href="#forgot">Forgot Password?</a>
              </div>
            </div>
            <div class="sign-up-htm">
              <form id="register">
                  <div class="group">
                      <label for="user" class="label">Name</label>
                      <input id="user" type="text" class="input">
                    </div>
                    <div class="group">
                      <label for="pass" class="label">Password</label>
                      <input id="pass-signup" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                      <label for="email" class="label">Email Address</label>
                      <input id="email-signup" type="email" class="input">
                    </div>
                    <div class="group">
                      <button type="submit" class="button"><a href="#" >Sign Up</a></button>
                    </div>      
              </form>
              <div class="hr"></div>
              <div class="foot-lnk">
                <label for="tab-1">Already Member?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a id="home-page" style="display: none;"  href="#" onclick="signOut();">Sign out</a>
      <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
      <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
      <script src="./js/login.js">
      </script>
</body>
</html>